<html>
    <head>
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
        <script src="https://covid.amCharts.com/data/js/world_timeline.js"></script>
        <script src="https://covid.amCharts.com/data/js/total_timeline.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/geodata/worldHigh.js"></script>
        
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              }
              
              #chartdiv {
                width: 100%;
                height: 500px;
              }
        </style>
    </head>
    <body>
        <div id="chartdiv"></div>
        
        <script src="amcharts.js"></script>
        
    </body>
</html>


